.dhvc-form-clearfix {
  *zoom: 1;
}

.dhvc-form-clearfix:before,
.dhvc-form-clearfix:after{
  display: table;
  content: "";
}

.dhvc-form-clearfix:after {
  clear: both;
}

.dhvc-form-container *,
.dhvc-form-container *:before,
.dhvc-form-container *:after{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.dhvc-form-radio,
.dhvc-form-checkbox {
	*zoom: 1;
}

.dhvc-form-checkbox:before,
.dhvc-form-checkbox:after,
.dhvc-form-radio:before,
.dhvc-form-radio:after,
.dhvc-form-rate:after,
.dhvc-form-rate:before{
	display: table;
	content: "";
}

.dhvc-form-opening{
	overflow: hidden;
}

.dhvc-form-radio:after,
.dhvc-form-checkbox:after,
.dhvc-form-rate:after{
	clear: both;
}

.dhvc-form-container * {
	line-height: 1.42857;
}
.dhvc-form-container .wpb_row{
	margin-bottom: 15px;
}
span.dhvc-form-error{
	clear: both;
    color: #d40707;
    display: block;
    float: none;
    font-size: 12px;
    width: 100%;
    font-weight: normal;
    padding-top:5px;
}

@media (max-width: 768px) {
	.dhvc-form-container .wpb_row .wpb_column{
		margin-bottom: 15px;
	}
}
.dhvc-form-group{
	position: relative;
}
.dhvc-form-group .dhvc-form-label,
.dhvc-form-group label{
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.42857;
    margin-bottom:5px;
}
.dhvc-form-group label .required{
	color: #d40707 !important;
	font-weight: normal;
	font-size: 12px;
}
.dhvc-form-group .dhvc-form-control {
    background-color: rgb(255, 255, 255);
    background-image: none;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 1.42857;
    padding: 6px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    border-radius:0;
    margin: 0;
}
.dhvc-form-group select[multiple].dhvc-form-control, 
.dhvc-form-group select[size].dhvc-form-control {
    height: auto;
}
.dhvc-form-group textarea.dhvc-form-control {
    height: auto;
    min-height: 150px;
}
.dhvc-form-group input[type="file"] {
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding: 0;
    margin: 0;
}
.dhvc-form-group .dhvc-form-control:focus{
	border-color: rgb(102, 175, 233);
    outline: 0 none;
    border-radius:0;
    margin: 0;
}
.dhvc-form-group .dhvc-form-control[disabled],
.dhvc-form-group .dhvc-form-control[readonly] {
    background-color: rgb(238, 238, 238);
    cursor: not-allowed;
    opacity: 1;
}
.dhvc-form-group .dhvc-form-help{
	display: block;
    font-size: 0.90em;
    font-style: italic;
    margin-top: 5px;
    opacity: 0.7;
}
.dhvc-form-input,
.dhvc-form-select,
.dhvc-form-file,
.dhvc-form-textarea{
	position: relative;	
}
.dhvc-form-select select{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
	position: relative  !important;
	z-index: 1  !important;
}
.dhvc-form-group .dhvc-form-control.dhvc-form-datetimepicker,
.dhvc-form-group .dhvc-form-control.dhvc-form-datepicker,
.dhvc-form-group .dhvc-form-control.dhvc-form-timepicker {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    position: relative;
    z-index: 1;
}

.dhvc-form-group .dhvc-form-checkbox,
.dhvc-form-group .dhvc-form-radio{
	display: block;
}
.dhvc-form-group .dhvc-form-checkbox label,
.dhvc-form-group .dhvc-form-radio label{
	cursor: pointer;
    display: inline-block;
    font-weight: 400;
    padding-left: 20px;
    vertical-align: middle;
    margin: 0 10px 0 0;
    float: left;
}
.dhvc-form-group .dhvc-form-checkbox input,
.dhvc-form-group .dhvc-form-radio input{
	float: left;
    margin:4px 0 0 -20px;
    line-height: normal;
    border: none;
}
.dhvc-form-inner{
	margin-bottom: 15px;
}
.dhvc-form-group .dhvc-form-checkbox input[type="checkbox"]{
	
}
.dhvc-form-group .dhvc-form-radio input[type="radio"]{
	
}

.dhvc-form-input.dhvc-form-has-add-on  .dhvc-form-control{
	padding-right: 42.5px;
}

.dhvc-form-group .dhvc-form-add-on{
	display: block;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.dhvc-form-add-on i {
    display: inline-block !important;
}

.dhvc-form-submit,
.dhvc-form-submit:hover,
.dhvc-form-submit:active,
.dhvc-form-submit:focus{
    position: relative;
    border: 0 none;
    color: #fff;
    cursor: pointer;
    height: 39px;
    margin: 0;
    outline: medium none;
    overflow: hidden;
    padding: 0 25px;
    text-decoration: none;
    background: #222;
     border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    font-weight: 700;
    -moz-opacity: 0.8;
   -khtml-opacity: 0.8;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=80)";
   filter: alpha(opacity=80);
   opacity: 0.8;
   box-shadow:none;
   -moz-box-shadow:none;
   -webkit-box-shadow:none;
}
.dhvc-form-submit:hover,
.dhvc-form-submit:active,
.dhvc-form-submit:focus{
	-moz-opacity: 1;
  -khtml-opacity: 1;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.dhvc-form-submit-label {
  -moz-opacity: 1;
  -khtml-opacity: 1;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.dhvc-form-submit-label-hidden{
	-moz-opacity: 0;
  -khtml-opacity: 0;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.dhvc-form-submit-spinner {
    background: url("../images/default-loading.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    display: none;
}
.dhvc-form-action{
	
}
.dhvc-form-action:before,
.dhvc-form-action:after{
	display: table;
	content: "";
}

.dhvc-form-action:after{
	clear: both;
}
.dhvc-form-file{
	
}
.dhvc-form-group .dhvc-form-file label{
	display: block;
    margin: 0;
    padding: 0;
    position: relative;
}
.dhvc-form-group .dhvc-form-file label label{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
.dhvc-form-group .dhvc-form-file .dhvc-form-control{
	cursor: text;
	background: none;
}
.dhvc-form-file-button{
	background-color: #222;
    bottom: 0;
    color: #fff;
    float: none;
    font-size: 90%;
    font-weight: 300;
    overflow: hidden;
    margin: 4px;
    padding: 0 20px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    cursor: pointer;
}
.dhvc-form-file-button i{
	display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-top: -4px;
    vertical-align: middle;
}
.dhvc-form-group .dhvc-form-file input[type=file]{
	cursor: pointer;
    opacity: 0;
    padding: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
    background: none repeat scroll 0 0 #fff;
    outline: medium none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    z-index: -1;
    width: 100%;
    height: 40px;
}

.dhvc-form-hidden{
	display: none !important;
}
.dhvc-form-show{
	display: block !important;
}

@media (min-width: 767px) {
	.dhvc-form-horizontal .dhvc-form-group {
	  *zoom: 1;
	}
	
	.dhvc-form-horizontal .dhvc-form-group:before,
	.dhvc-form-horizontal .dhvc-form-group:after{
	  display: table;
	  content: "";
	}
	
	.dhvc-form-horizontal .dhvc-form-group:after {
	  clear: both;
	}
	.dhvc-form-horizontal .dhvc-form-label{
		width: 33.33%;
		float: left;
		padding-top: 7px;
		padding-right: 20px;
	}
	.dhvc-form-horizontal .dhvc-form-submit{
		float:none;
		display:table;
		margin:0 auto;
	}
	.dhvc-form-horizontal span.dhvc-form-error{
		padding-left: 33.33%;
	}
	.dhvc-form-horizontal .dhvc-form-input,
	.dhvc-form-horizontal .dhvc-form-textarea,
	.dhvc-form-horizontal .dhvc-form-select,
	.dhvc-form-horizontal .dhvc-form-file,
	.dhvc-form-horizontal .dhvc-form-radio,
	.dhvc-form-horizontal .dhvc-form-checkbox,
	.dhvc-form-horizontal .dhvc-form-slider,
	.dhvc-form-horizontal .dhvc-form-rate,
	.dhvc-form-horizontal .dhvc-form-captcha,
	.dhvc-form-horizontal .dhvc-form-recaptcha{
		float: left;
		width: 66.67%;
	}
}
.dhvc-form-flat {
}
.dhvc-form-flat .dhvc-form-input input,
.dhvc-form-flat .dhvc-form-file input[type=text],
.dhvc-form-flat .dhvc-form-captcha input, 
.dhvc-form-flat .dhvc-form-select select, 
.dhvc-form-flat .dhvc-form-textarea textarea {
    appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
    background: none repeat scroll 0 0 #fff;
    border-radius: 0;
    border-style: solid;
    border-width: 2px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    color: #404040;
    display: block;
    height: 40px;
    outline:none;
    width: 100%;
    position: relative;
}
.dhvc-form-flat .dhvc-form-select i {
    font-size: 1.2em;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 10px;
    top: 0;
}
.dhvc-form-flat .dhvc-form-radio input[disabled] + i, 
.dhvc-form-flat .dhvc-form-checkbox input[disabled] + i,
.dhvc-form-flat .dhvc-form-select select[disabled] + i{
	background: none repeat scroll 0 0 rgb(238, 238, 238);
	cursor: not-allowed;
}
.dhvc-form-flat .dhvc-form-select select[multiple] {
    height: auto;
}
.dhvc-form-flat .dhvc-form-select select[multiple] + i {
    display: none;
}
.dhvc-form-flat .dhvc-form-radio label, 
.dhvc-form-flat .dhvc-form-checkbox label {
    color: #404040;
    cursor: pointer;
    display: block;
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 4px;
    padding-left: 22px;
    position: relative;
}

.dhvc-form-flat .dhvc-form-radio input, 
.dhvc-form-flat .dhvc-form-checkbox input {
    opacity: 0;
    position: absolute;
    visibility: hidden;
}
.dhvc-form-flat .dhvc-form-radio i, 
.dhvc-form-flat .dhvc-form-checkbox i {
    background: none repeat scroll 0 0 #fff;
    border-style: solid;
    border-width: 2px;
    display: block;
    height: 17px;
    left: 0;
    outline: medium none;
    position: absolute;
    top: 5px;
    width: 17px;
}
.dhvc-form-flat .dhvc-form-radio i {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.dhvc-form-flat .dhvc-form-radio input + i:after, 
.dhvc-form-flat .dhvc-form-checkbox input + i:after {
    opacity: 0;
    position: absolute;
    transition: opacity 0.1s ease 0s;
    -moz-transition: opacity 0.1s ease 0s;
    -webkit-transition: opacity 0.1s ease 0s;
}
.dhvc-form-flat .dhvc-form-radio input + i:after {
    border-radius: 50%;
    content: "";
    height: 5px;
    left: 4px;
    top: 4px;
    width: 5px;
}
.dhvc-form-flat .dhvc-form-checkbox input + i:after {
    content: "\f00c";
    font: 12px/16px FontAwesome;
    height: 15px;
    left: -1px;
    text-align: center;
    top: -2px;
    width: 15px;
}
.dhvc-form-flat .dhvc-form-radio input:checked + i:after, 
.dhvc-form-flat .dhvc-form-checkbox input:checked + i:after {
    opacity: 1;
}
.dhvc-form-flat .dhvc-form-radio, 
.dhvc-form-flat .dhvc-form-checkbox {
   
}
.dhvc-form-flat .dhvc-form-radio:after, 
.dhvc-form-flat .dhvc-form-checkbox:after {
    clear: both;
    content: "";
    display: table;
}
.dhvc-form-flat .dhvc-form-radio label,
.dhvc-form-flat .dhvc-form-checkbox label {
    cursor: pointer;
    float: left;
    font-size: 15px;
    line-height: 27px;
    margin-right: 30px;
}
.dhvc-form-flat .dhvc-form-input input, 
.dhvc-form-flat .dhvc-form-file input[type=text],
.dhvc-form-flat .dhvc-form-captcha input,
.dhvc-form-flat .dhvc-form-select select, 
.dhvc-form-flat .dhvc-form-textarea textarea, 
.dhvc-form-flat .dhvc-form-radio i, 
.dhvc-form-flat .dhvc-form-checkbox i {
    border-color: #e5e5e5;
    transition: border-color 0.3s ease 0s;
    -moz-transition: border-color 0.3s ease 0s;
    -webkit-transition: border-color 0.3s ease 0s;
}
.dhvc-form-flat .dhvc-form-input:hover input, 
.dhvc-form-flat .dhvc-form-captcha:hover input,
.dhvc-form-flat .dhvc-form-file:hover input[type=text],
.dhvc-form-flat .dhvc-form-select:hover select, 
.dhvc-form-flat .dhvc-form-textarea:hover textarea,
.dhvc-form-flat .dhvc-form-radio label:hover i,
.dhvc-form-flat .dhvc-form-checkbox label:hover i {
    border-color: #909090;
}
.dhvc-form-flat .dhvc-form-radio input + i:after{
	background-color:#222;
}
.dhvc-form-flat .dhvc-form-checkbox input + i:after{
	color:#222;
}
.dhvc-form-flat .dhvc-form-input input:focus, 
.dhvc-form-flat .dhvc-form-captcha input:focus,
.dhvc-form-flat .dhvc-form-file:hover input[type=text]:focus,
.dhvc-form-flat .dhvc-form-select select:focus, 
.dhvc-form-flat .dhvc-form-textarea textarea:focus,
.dhvc-form-flat .dhvc-form-radio input:checked + i, 
.dhvc-form-flat .dhvc-form-checkbox input:checked + i {
    border-color: #222;
}

.dhvc-form-flat .ui-slider {
    background: none repeat scroll 0 0 #fff;
    border: 3px solid #e5e5e5;
    height: 3px;
    margin: 10px 0 20px;
    position: relative;
}
.dhvc-form-flat .ui-slider-handle {
    background: none repeat scroll 0 0 #fff;
    border: 2px solid #e5e5e5;
    height: 18px;
    margin: -8px 0 0 -8px;
    outline: medium none;
    position: absolute;
    -moz-transition: border-color 0.3s ease 0s;
    -webkit-transition: border-color 0.3s ease 0s;
    transition: border-color 0.3s ease 0s;
    width: 18px;
    z-index: 20;
}
.dhvc-form-flat .ui-slider-range{
	display: block;
    font-size: 0.7em;
    position: absolute;
    z-index: 10;
    top: -3px;
    left: -3px;
    border: 3px solid #909090;
}

.dhvc-form-flat .dhvc-form-rate{
	float: right;
}

.dhvc-form-flat .dhvc-form-rate input{
	left: -9999px;
	position: absolute;
}

.dhvc-form-flat .dhvc-form-rate-star {
    cursor: pointer;
    display: block;
    float: right;
    font-size: 20px;
    height: 17px;
    line-height: 17px;
    margin-top: 3px;
    padding: 0 2px;
    -moz-transition: color 0.3s ease 0s;
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
    color: #e5e5e5;
}
.dhvc-form-flat .dhvc-form-rate-star i{
	line-height: 1;
}
.dhvc-form-flat .dhvc-form-rate input + .dhvc-form-rate-star:hover,
.dhvc-form-flat .dhvc-form-rate input + .dhvc-form-rate-star:hover ~ .dhvc-form-rate-star {
    color: #fd7337;
}
.dhvc-form-flat .dhvc-form-rate input:checked ~ .dhvc-form-rate-star {
    color: #fd7337;
}
.dhvc-form-captcha{
	position: relative;
}
.dhvc-form-captcha .dhvc-form-captcha-img{
    right: 4px;
    position: absolute;
    top:4px;
    bottom:4px;
    background:url("../images/captcha-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 100px;
}
.dhvc-form-captcha .dhvc-form-captcha-img:before{
	border: 1px solid #e5e5e5;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index:1;
}
.dhvc-form-flat .dhvc-form-input input:hover ~ .dhvc-form-captcha-img,
.dhvc-form-flat .dhvc-form-input input:focus ~ .dhvc-form-captcha-img{
   border-color:#222;
}
.dhvc-form-captcha .dhvc-form-captcha-img img{
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin-top: -15px;
    position: absolute;
    top: 50%;
}
.dhvc-form-input  .minicolors-theme-bootstrap .minicolors-swatch{
	bottom: 4px;
    display: block;
    height: auto;
    left: 4px;
    position: absolute;
    right: 0;
    top: 4px;
}
.dhvc-form-input .minicolors-theme-bootstrap .minicolors-swatch:before{
	border: 1px solid #e5e5e5;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index:1;
}
.dhvc-form-message{
	padding:0px 0 15px;
}

.dhvc-form-pop-overlay{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 1000;
    display: none;
}
.dhvc-form-popup{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2000;
	overflow-x: hidden;
    overflow-y: auto;
}
.dhvc-form-popup-container{
	background: none repeat scroll 0 0 #fff;
    margin: 40px auto 30px;
    position: relative;
    width: 600px;
    overflow: hidden;
}
@media (max-width: 767px) {
	.dhvc-form-popup-container{
		background: none repeat scroll 0 0 #fff;
	    margin: 10px;
	    position: relative;
	    width: auto !important;
	}
}
.dhvc-form-popup-header{
	position: relative;
	padding: 0 0 20px 0;
	margin: 0;
}
.dhvc-form-popup-header h3{
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
}
.dhvc-form-popup-close{
	color: #000;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
     -moz-opacity: 0.2;
   -khtml-opacity: 0.2;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=20)";
   filter: alpha(opacity=20);
    opacity: 0.2;
    border: 0 none;
    cursor: pointer;
    padding: 0;
    position: absolute;
    top: 6px;
    right: 10px;
}
.dhvc-form-popup-close:hover{
   -moz-opacity: 0.5;
   -khtml-opacity: 0.5;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=50)";
   filter: alpha(opacity=50);
   opacity: 0.5;
}

.dhvc-form-popup-body{
    margin: 0;
    padding:0 20px 20px;
}
.dhvc-form-icon-pos-left .dhvc-form-add-on{
	right:auto;
	left:0;
}
.dhvc-form-icon-pos-left .dhvc-form-input.dhvc-form-has-add-on .dhvc-form-control{
	padding-right: 6px;
	padding-left:35px;
}
.dhvc-form-message {
	padding: 10px 0;
}
.dhvc-form-message-bottom{
	padding:0;
}
.dhvc-form-message .error{
    color: #a94442;
    font-weight:bold;
}
.dhvc-form-not-valid{
	border-color: #a94442 !important;
}
.dhvc-form-spam,
.dhvc-form-errors,
.dhvc-form-validation-errors{
	 color: #a94442;
}
.dhvc-form-success{
	color:#81b240;
}
.dhvc-form-image-label img{
	max-width:80px;
	display: inline-block;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.dhvc-form-flat .dhvc-form-radio.dhvc-form-radio__custom_w label, 
.dhvc-form-flat .dhvc-form-checkbox.dhvc-form-checkbox__custom_w label,
.dhvc-form-flat .dhvc-form-checkbox label:last-child,
.dhvc-form-flat .dhvc-form-radio label:last-child{
	margin-right: 0px;
}
@media (max-width: 767px) {
	.dhvc-form-flat .dhvc-form-radio.dhvc-form-radio__custom_w label, 
	.dhvc-form-flat .dhvc-form-checkbox.dhvc-form-checkbox__custom_w label{
		width:50% !important;
	}
}
.dhvc-form-flat .dhvc-form-radio.dhvc-form-radio__custom_w label img, 
.dhvc-form-flat .dhvc-form-checkbox.dhvc-form-checkbox__custom_w label img{
	max-width:90%;
}
.dhvc-form-radio__image{
	display:block;
	text-align:center;
}
.dhvc-form-image-label i{
	margin-right:5px;
	vertical-align: sub;
}
.dhvc-form-flat .dhvc-form-checkbox .dhvc-form-image-label,
.dhvc-form-flat .dhvc-form-radio .dhvc-form-image-label{
	padding: 0;
	text-align: center;
}
.dhvc-form-flat .dhvc-form-checkbox .dhvc-form-image-label > i,
.dhvc-form-flat .dhvc-form-radio .dhvc-form-image-label > i{
	position: relative;
	left: auto;
	right: auto;
	display: inline-block;
	top:auto;
	margin-top:5px;
}
.dhvc-form-steps{
	overflow: hidden;
	position: relative;
	margin-top: 20px;
}
.dhvc-form-step{
    text-align: center;
    position: relative;
    float: left;
    padding: 0 5px;
}
.dhvc-form-step-line{
	width: 100%;
	position: absolute;
	height: 1px;
	background-color: #aaa;
	right: 0;
	top: 12px;
	z-index:1;
	top:24px;
}
.dhvc-form-step:first-child .dhvc-form-step-line,
.dhvc-form-step:last-child .dhvc-form-step-line{
	width:50%;
}
.dhvc-form-step:last-child .dhvc-form-step-line{
	left:0;
}
.dhvc-form-2-steps .dhvc-form-step{
	width:50%;
}
.dhvc-form-3-steps .dhvc-form-step{
	width:33.33%;
}
.dhvc-form-4-steps .dhvc-form-step{
    width: 25%;
}
.dhvc-form-step-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-top: 4px;
    background: #ddd;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    z-index:2;
}
.dhvc-form-step.active .dhvc-form-step-icon{
    width: 48px;
    height: 48px;
    margin-top: 0;
    font-size: 22px;
    line-height: 48px;
}
.dhvc-form-step-title{
	margin-top:5px;
}
.dhvc-form-step-content{
	display:none
}
.dhvc-form-step-content.active{
	display:block;
}
.dhvc-form-step.actived{
	cursor: pointer;
}
.dhvc-form-step.actived .dhvc-form-step-icon {
    background: #fff;
    border: 1px solid;
}
.dhvc-form-step.active .dhvc-form-step-icon{
	background: #1788d6;
}
.dhvc-form-step.actived .dhvc-form-step-icon{
	border-color:#1788d6;
}
.dhvc-form-step.actived .dhvc-form-step-title,
.dhvc-form-step.actived .dhvc-form-step-icon {
	color: #1788d6;
}
.dhvc-form-paypal-table th,
.dhvc-form-paypal-table td{
	padding: 12px 8px;
}
.dhvc-form-paypal-table td,
.dhvc-form-paypal-table tr,
.dhvc-form-paypal-table th{
	background:none !important;
}
.paypal-total-value,
.dhvc-form-paypal-table .paypal-order-total-text,
.dhvc-form-paypal-table th{
	font-weight:bold;
}
.dhvc-form-paypal-table tbody td{
	border-top: 1px solid #ececec;
}
.dhvc-form-paypal-table tfoot td{
	border-top: 2px solid #ececec;
}
@media (max-width: 767px) {
	.dhvc-form-paypal-table thead{
		display: none;
	}
	.dhvc-form-paypal-table tbody tr{
		display: list-item;
		list-style: none;
	}
	.paypal-order-total-text{
		display:none;
	}
	.paypal-total-value:before,
	.dhvc-form-paypal-table tbody td::before {
	    content: attr(data-title) ": ";
	    font-weight: bold;
	    float: left;
	}
	.paypal-total-value,
	.dhvc-form-paypal-table tbody tr td {
	    display: block;
	    text-align: right;
	}
}
.dhvc-form-steps-final{
	text-align: center;
	padding: 30px;
	overflow: hidden;
}
.dhvc-form-steps-final .dhvc-form-message{
	display: block !important;
}
