.wpb_dhvc_form_steps.vc_shortcodes_container{
	background: 0 0;
}
.wpb_dhvc_form_steps > .vc_controls{
	opacity: 1 !important;
	filter: alpha(opacity=100) !important;
	visibility: visible;
	position: relative;
	height: 23px;
	margin: 18px 0 2px;
	border: 1px dotted #e6e6e6;
	border-bottom-width: 0;
}
.wpb_dhvc_form_step > .wpb_element_wrapper > .vc_tta-panel-body > .vc_controls {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
    visibility: visible;
}
.wpb_dhvc_form_step > .wpb_element_wrapper > .vc_tta-panel-body > .vc_controls {
    position: relative;
    height: 45px;
    margin-top: -12px;
}
.wpb_dhvc_form_steps .wpb_vc_tta_section > .wpb_element_wrapper > .vc_tta-panel-body > .vc_controls {
    margin-top: -5px;
}
.wpb_dhvc_form_step > .wpb_element_wrapper > .vc_tta-panel-body .wpb_vc_column_inner > .vc_controls, 
.wpb_dhvc_form_step > .wpb_element_wrapper > .vc_tta-panel-body .wpb_vc_row_inner > .vc_controls > .column_move {
    background-color: #F5F5F5;
}
.wpb_dhvc_form_step > .wpb_element_wrapper > .vc_tta-panel-body .wpb_vc_column_inner > .wpb_element_wrapper {
    background-color: #F5F5F5;
    padding: 14px;
}